20 20
####################
#   H--------------#
#   H              #
#   H------- % *   #
#   H      H########
#####      H       #
#        * H       #
#    H#####H       #
#H####     H       #
#H         H  %    #
#H         #######H#
#H                H#
#H----------------H#
#H *      P       H#
####      H-------H#
#      *  H     * H#
#     ####H    #####
#         H        #
#      @  H        #
####################
20 20
####################
#   H--------------#
#   H    P         #
#   H------- M * % #
# P H      HGGGGGGG#
#GGGG      H       #
#      M * H       #
#    HGGGGGH       #
#HGGGG     H  Z    #
#H         H   % M #
#H         GGGGGGGH#
#H                H#
#H----------------H#
#H *      P       H#
#GGG      H-------H#
#      *  H     * H#
#  S  GGGGH    G GG#
#         H        #
#      @  H  M M % #
#GGGGGGGGGGGGGGGGGG#


