20 20 75
####################
#   H--------------#
#   H              #
#   H-------       #
#   H      H########
#####      H       #
#          H       #
#  % H#####H       #
#H####     H       #
#H         H  %    #
#H         #######H#
#H                H#
#H----------------H#
#H        P       H#
####      H-------H#
#      P  H     * H#
#     ####H    #####
#         H        #
#      @  H P      #
####################
20 20 80
####################
#        *    -----#
#     #####H##     #
#          H       #
#  % ------H     * #
#####      H     ###
#        * H       #
#    H#####H       #
#####H     H       #
#    H     H       #
#    H    H#######H#
# H##H    H       H#
# H       H-------H#
# H*      H       H#
######H   H-------H#
#     H*  H     * H#
#    #####H#---#####
#         H        #
#   @     H        #
####################

