20 20 75
####################
#   H--------------#
#   H              #
#   H-------  %    #
#   H      H########
#####      H       #
#          H       #
#  % H#####H       #
#H####     H       #
#H         H   %   #
#H         #######H#
#H                H#
#H----------------H#
#H        P       H#
####      H-------H#
#      P  H       H#
#     ####H    #####
#         H        #
#*     @  H PPPPP  #
####################

40 40 80
#######################################
                             ##########
                             ##########
                             ##########
              @              ##########
           H#####H           ##########
           H     H           ##########
     ------H     H -------   ##########
           H     H           ##########
           H     H           ##########
H######    H     H      #####H#########
           H     H           ##########
           H     H           ##########
           H     H           ##########
           H     H           ##########
           H  *  H           ##########
*          H#####H           *#########
#          H     H           ##########
           H     H           ##########
           H     H           ##########
           H     H           ##########
           H     H           ##########
           H     H           ##########
           H     H           ##########
           H     H           ##########
           H     H           ##########
           H     H           ##########
           H     H           ##########
    *   %  H  *  H    %  *   ##########
#######################################
           H     H           ##########
           H     H           ##########
           H     H           ##########
           H     H           ##########
           H     H           ##########
           H     H           ##########
           H     H           ##########
           H     H           ##########
    *      H  *  H       *   ##########
#######################################