20 20 80
####################
#   H--------------#
#   H              #
#   H-------  %    #
#   H      H########
#####      H       #
#          H       #
#  % H#####H       #
#H####     H       #
#H         H   % * #
#H         #######H#
#H                H#
#H----------------H#
#H      H P       H#
####    H H-------H#
#      *  H     * H#
#     ####H    #####
#         H        #
#      @  H  P     #
####################
15 15 80
###############
#-------  P   #
#p      #####H#
#----        H#
#  *   *-----H#
#----@H#H  * H#
#   H###H ###H#
#   H  #H    H#
#   H--#H  * H#
#     H#H ###H#
#     H#H    H#
# p   H#H  P H#
#H# ##H#H #####
#H  % H*H % % #
###############
25 25 99
#########################
#                       #
#           P         % #
#####H#############H#####
#    H             H    #
#  P H--   --      H    #
######  ###        H    #
#               *  H    #
#           H######H    #
#------     H      H    #
#  P        H     HH----#
#           H     H  *  #
#  % --  P  H * --H-----#
#####  #####H###  H  P  #
#           H     H-----#
#        *  H     H  *  #
#     H######     H-----#
#     H   ---     H######
#     H      #    H     #
#  @  H           H     #
######H   P     * H     #
#     H   #     # H     #
#     H           H     #
#  %  H           H     #
#########################

20 20 90
####################
#                  #
#                  #
#  P  --- @ --  *  #
# ####  H###H #### #
#       H   H      #
#       H   H   *  #
#-------H   H------#
#       #---#   H- #
#         P     H  #
# % *     #     H *#
#H#####H       H# ##
#H     H       H#  #
#H% P  H   H#H H#  #
####H#####H######  #
#   H     H    *   #
#   H-----H   H#H  #
#   H     H  H# #H #
# % H H#H H  H   H #
####################