20 20 80
####################
#   H--------------#
#   H              #
#   H-------  %    #
#   H      H########
#####      H       #
#          H       #
#  % H#####H       #
#H####     H       #
#H         H   %   #
#H         #######H#
#H                H#
#H----------------H#
#H        P       H#
####      H-------H#
#      P  H       H#
#     ####H    #####
#         H        #
#*     @  H PPPPP  #
####################
15 15 80
###############
#-------  P   #
#*      #####H#
#----        H#
#  *   *-----H#
#----@H#H  * H#
#   H###H ###H#
#   H  #H    H#
#   H--#H  * H#
#     H#H ###H#
#     H#H    H#
# p   H#H  P H#
#H# ##H#H #####
#H  % H*H % % #
###############
25 25 99
#########################
#                       #
#           P         % #
#####H#############H#####
#    H             H    #
#  P H--   --      H    #
######  ###        H    #
#               *  H    #
#           H######H    #
#------     H      H    #
#  P        H     HH----#
#           H     H  *  #
#  % --  *  H * --H-----#
#####  #####H###  H  P  #
#           H     H-----#
#        *  H     H  *  #
#     H######     H-----#
#     H   ---     H######
#     H      #    H     #
#  @  H           H     #
######H   P     * H     #
#     H   #     # H     #
#     H           H     #
#  %* H           H     #
#########################